<!-- RH THEORY  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumar+One+Outline&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100&family=Raleway:wght@100&display=swap"
      rel="stylesheet"
    />

    <!-- Personal Stylesheet -->
    <link rel="stylesheet" href="./css/main.css" />
    <title>Architecture Website | PHLOX Clone</title>
  </head>

  <body>
    <!-- HERO SECTION -->
    <section id="hero">
      <!-- Navigation Bar -->
      <nav class="navigation">
        <div class="navigation__logo">
          <img src="./img/Group_111.jpg" alt="Site-Logo" class="nav-logo" />
        </div>
        <div class="navigation__data">
          <div class="nav-phone">CALL US! (+1) 888654321</div>
          <div class="nav-opener">
            <!-- &nbsp; used for non breaking space-->
            &nbsp;
          </div>
        </div>
      </nav>

      <!-- HERO MAIN -->
      <div class="hero__main u-margin-top-large">
        <div class="hero__primary">
          <!-- HERO TEXT -->
          <div class="text u-margin-bottom-small">
            <h1 class="text" style="font-size: 7.5rem; line-height: 9rem">
              Architecture
              <span class="text--orange"
                ><br />
                and Decor</span
              ><span class="text--grey">.</span>
            </h1>
          </div>
          <!-- HERO IMAGE -->
          <div class="u-margin-bottom-small">
            <img src="img/header__img1.jpg" alt="img1" class="hero__img1" />
          </div>
          <!-- HERO PARAGRAPH -->
          <div class="">
            <p class="hero__p u-margin-bottom-small">
              A wonderful serenity has taken possession of my entire soul, like
              these sweet mornings of spring. A wonderful serenity has taken
              possession of my entire soul, like these sweet mornings of spring
            </p>
          </div>
          <!-- HERO BUTTON -->
          <div class="u-margin-top-small">
            <a href="#" class="btn btn--primary u-margin-top-medium"
              >READ MORE</a
            >
          </div>
        </div>

        <div class="hero__secondary">
          <div class="header__img2 u-margin-top-small">
            <img src="img/header__img2.jpg" alt="img2" class="hero__img2" />
          </div>
        </div>
        <div class="hero__tertiary">
          <p class="tertiary__text">2021</p>
          <div class="vl u-margin-bottom-small"></div>
          <div class="tertiary__list">
            <p class="list__item">tw</p>
            <p class="list__item">ig</p>
            <p class="list__item">fb</p>
            <p class="list__item">ln</p>
          </div>
        </div>
      </div>
      <!-- Watermark -->
      <div class="hero__watermark">Living Space</div>
    </section>

    <!-- ABOUT US SECTION -->
    <section id="about-us">
      <!-- LEFT CONTAINER -->
      <div class="about__primary">
        <!-- ABOUT US -->
        <p class="text__small text__small--grey u-margin-bottom-small">
          <span class="text__box"> &#9632;</span>&nbsp; about us
        </p>
        <div class="text u-margin-bottom-small">
          <h1 class="text">
            We turn
            <span class="text--orange"> ideas into</span> <br />works of art
            <span class="text--grey">.</span>
          </h1>
        </div>
        <div class="line u-margin-bottom-small"></div>
        <p class="about__para">
          A wonderful serenity has taken possession of my entire soul, like
          these sweet mornings of spring which I enjoy with my whole heart.A
          wonderful serenity has taken possession of my entire soul, like these
          sweet mornings of spring which I enjoy with my whole heart.
        </p>
        <br />
        <p class="about__para">
          A wonderful serenity has taken possession of my entire soul, like
          these sweet mornings of spring which
        </p>
        <div class="u-margin-top-small about--btn">
          <a href="#" class="btn btn--black u-margin-top-medium ">READ MORE</a>
        </div>
      </div>
      <!-- RIGHT CONTAINER -->
      <div class="about__secondary">
        <img src="./img/1.jpg" alt="Sample Image" class="about__img" />
        <div class="about__video">
          <p class="about__video--text">Beautiful interior</p>
          <div class="about__video--icon">&#9658;</div>
          <span class="watch-video">watch video</span>
        </div>
      </div>
    </section>

    <!-- about us 2 -->
    <section id="process">
      <div class="process__img">
        <img src="./img/2.jpg" alt="" class="process__image" />
      </div>

      <div class="process__content u-margin-top-medium">
        <div class="">
          <h1 class="text">
            Let You Home Be <br />
            Unique
            <span class="text--orange"> Stylish</span>
            <span class="text--grey">.</span>
          </h1>
        </div>
        <div class="line u-margin-top-small"></div>
        <p class="u-margin-top-small">
          A wonderful serenity has taken possession of my entire soul, like
          these sweet mornings of spring which I enjoy with my whole heart.A
          wonderful serenity has taken possessio
        </p>
        <div class="process__cards u-margin-top-medium">
          <div class="process__card">
            <h1 class="card__num">01</h1>
            <h3 class="card__head">Client Needs</h3>
            <p>A wonderful serenity has taken possession of my entire...</p>
          </div>
          <div class="process__card">
            <h1 class="card__num">02</h1>
            <h3 class="card__head">Planning Design</h3>
            <p>A wonderful serenity has taken possession of my entire...</p>
          </div>
          <div class="process__card">
            <h1 class="card__num">03</h1>
            <h3 class="card__head">Architect Sketch</h3>
            <p>A wonderful serenity has taken possession of my entire...</p>
          </div>
        </div>
      </div>
      <h1 class="process__watermark">Our Process</h1>
    </section>
    <section id="project">
      <p class="text__small--white text__small">
        <span class="text__box"> &#9632;</span>&nbsp; Projects
      </p>
      <div class="text u-margin-bottom-small">
        <h1 class="text">
          <span class="text--white">Best and</span>
          <span class="text--orange"> stand out</span> <br />
          <span class="text--white">amongst peers</span>
        </h1>
      </div>
      <div class="controller">
        <div></div>
        <div class="cont cont__left">&larr;</div>
        <div class="cont cont__right">&rarr;</div>
      </div>
      <div class="line__large--orange u-margin-top-small"></div>
      <div class="slider">
        <div class="slider__elem">
          <img src="./img/5.jpg" class="slider__img" />
          <div class="slider__info slider__info--odd">
            <p class="slider__e">Outdoor Design</p>
            <p class="slider__text">Design Role</p>
            <div class="plus">&plus;</div>
          </div>
        </div>
        <div class="slider__elem">
          <img src="./img/6.jpg" class="slider__img" />
          <div class="slider__info slider__info--even">
            <p class="slider__e">Outdoor Design</p>
            <p class="slider__text">Mean Design</p>
            <div class="plus">&plus;</div>
          </div>
        </div>
        <div class="slider__elem">
          <img src="./img/7.jpg" class="slider__img" />
          <div class="slider__info slider__info--odd">
            <p class="slider__e">Outdoor Design</p>
            <p class="slider__text">Environmental Role</p>
            <div class="plus">&plus;</div>
          </div>
        </div>
      </div>
      <div class="slider__btn">
        <a href="#" class="btn btn--black">View All Projects</a>
      </div>
    </section>
    <section id="testimonial">
      <div class="testimonial__main">
        <p class="text__small text__small--grey">
          <span class="text__box"> &#9632;</span>&nbsp; Testimonials
        </p>

        <div class="text u-margin-bottom-small">
          <h1 class="text">
            Our Client
            <span class="text--orange"> say</span>
          </h1>
          <div class="line u-margin-top-small u-margin-bottom-small"></div>
          <p class="test__text">
            A wonderful serenity has taken possession of my entire soul, like
            these.
          </p>
          <div class="test__controller">
            <div class="test__cont cont__left">&larr;</div>
            <div class="test__cont cont__right">&rarr;</div>
          </div>
        </div>
      </div>
      <div class="testimonial__secondary">
        <div class="review">
          <div class="quote">
            <svg class="quote__svg">
              <use href="./img/symbol-defs.svg#icon-quote"></use>
            </svg>
          </div>
          <p class="review__text u-margin-top-small">
            A wonderful serenity has taken possession of entire soul, like these
            sweet mornings of spring which I enjoy with my whole heart.
            wonderful serenity has taken
          </p>
          <div class="review__user">
            <img src="./img/user-1.png" alt="" class="review__img" />
            <div>
              <h2 class="review__name">Alex Janson</h2>
              <p class="review__post">Designer</p>
            </div>
          </div>
        </div>
        <div class="review">
          <div class="quote">
            <svg class="quote__svg">
              <use href="./img/symbol-defs.svg#icon-quote"></use>
            </svg>
          </div>
          <p class="review__text u-margin-top-small">
            A wonderful serenity has taken possession of entire soul, like these
            sweet mornings of spring which I enjoy with my whole heart.
            wonderful serenity has taken
          </p>
          <div class="review__user">
            <img src="./img/user-2.png" alt="" class="review__img" />
            <div>
              <h2 class="review__name">Alex Janson</h2>
              <p class="review__post">Designer</p>
            </div>
          </div>
        </div>
        <div class="review">
          <div class="quote">
            <svg class="quote__svg">
              <use href="./img/symbol-defs.svg#icon-quote"></use>
            </svg>
          </div>
          <p class="review__text u-margin-top-small">
            A wonderful serenity has taken possession of entire soul, like these
            sweet mornings of spring which I enjoy with my whole heart.
            wonderful serenity has taken
          </p>
          <div class="review__user">
            <img src="./img/user-3.png" alt="" class="review__img" />
            <div>
              <h2 class="review__name">Alex Janson</h2>
              <p class="review__post">Designer</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="spec">
      <div class="spec__main">
        <img src="./img/f.jpg" alt="" class="main__img" />
        <div class="main__content">
          <svg class="thumb">
            <use href="./img/symbol-defs.svg#icon-thumbs-up"></use>
          </svg>
          <div class="star">
            <svg class="star__svg">
              <use href="./img/symbol-defs.svg#icon-star-empty"></use>
            </svg>
            <svg class="star__svg">
              <use href="./img/symbol-defs.svg#icon-star-empty"></use>
            </svg>
            <svg class="star__svg">
              <use href="./img/symbol-defs.svg#icon-star-empty"></use>
            </svg>
          </div>
          <h1 class="content__perc">100%</h1>
          <p class="cont__text">Customer Satisfaction</p>
        </div>
      </div>
      <div class="spec__secondary">
        <h1 class="text">
          Shaping The <br />
          <span class="text--orange">Bright</span><br />
          Future
          <span class="text--grey">.</span>
        </h1>
        <div class="secondary__content u-margin-top-medium">
          <p class="content__text">
            A wonderful serenity has taken possession of my entire soul, like
            these sweet mornings of spring which I enjoy with my whole heart.A
            wonderful serenity has taken possession heart.
          </p>
          <div class="u-margin-top-medium u-margin-bottom-medium">
            <a href="#" class="btn btn--black u-margin-top-medium">READ MORE</a>
          </div>
        </div>
      </div>
      <div class="helper__text">Specialization</div>
    </section>

    <section id="service">
      <div class="service__label">
        <p class="text__small--white text__small">
          <span class="text__box"> &#9632;</span>&nbsp; Services
        </p>
        <h1 class="text u-margin-top-small">
          <span class="text--white">We are</span>

          <span class="text--orange">innovative</span>
        </h1>
        <div class="line--dark u-margin-top-small u-margin-bottom-small"></div>
      </div>
      <div class="service__content u-margin-top-medium">
        <div class="service__main">
          <div class="service__main--ele">
            <div class="service__main--one">
              <svg class="service__svg">
                <use href="./img/symbol-defs.svg#icon-radio"></use>
              </svg>
              <div class="circle">&nbsp;</div>
              <h2 class="service__header u-margin-top-small">
                Furniture & Accessories
              </h2>
              <p class="service__text u-margin-top-small u-margin-bottom-small">
                A wonderful serenity has taken possession of my entire soul,
                like these sweet mornings...
              </p>
            </div>
            <div class="service__main--cta">
              <svg class="service__svg--sec">
                <use href="./img/symbol-defs.svg#icon-address"></use>
              </svg>
            </div>
          </div>
          <div class="service__main--ele">
            <div class="service__main--one">
              <svg class="service__svg">
                <use href="./img/symbol-defs.svg#icon-home"></use>
              </svg>
              <div class="circle">&nbsp;</div>
              <h2 class="service__header u-margin-top-small">Architecture</h2>
              <p class="service__text u-margin-top-small">
                A wonderful serenity has taken possession of my entire soul,
                like these sweet mornings...
              </p>
            </div>
            <div class="service__main--cta">
              <svg class="service__svg--sec">
                <use href="./img/symbol-defs.svg#icon-address"></use>
              </svg>
            </div>
          </div>
          <div class="service__main--ele">
            <div class="service__main--one">
              <svg class="service__svg">
                <use href="./img/symbol-defs.svg#icon-mic"></use>
              </svg>
              <div class="circle">&nbsp;</div>
              <h2 class="service__header u-margin-top-small">Construction</h2>
              <p class="service__text u-margin-top-small">
                A wonderful serenity has taken possession of my entire soul,
                like these sweet mornings...
              </p>
            </div>
            <div class="service__main--cta">
              <svg class="service__svg--sec">
                <use href="./img/symbol-defs.svg#icon-address"></use>
              </svg>
            </div>
          </div>
          <div class="service__main--ele">
            <div class="service__main--one">
              <svg class="service__svg">
                <use href="./img/symbol-defs.svg#icon-sound-mix"></use>
              </svg>
              <div class="circle">&nbsp;</div>
              <h2 class="service__header u-margin-top-small">3D Animation</h2>
              <p class="service__text u-margin-top-small">
                A wonderful serenity has taken possession of my entire soul,
                like these sweet mornings...
              </p>
            </div>
            <div class="service__main--cta">
              <svg class="service__svg--sec">
                <use href="./img/symbol-defs.svg#icon-address"></use>
              </svg>
            </div>
          </div>
        </div>
        <div class="service__secondary">
          <img src="./img/service.jpg" alt="service" class="service__img" />
          <div class="service--btn u-margin-top-small">
            <a href="#" class="btn btn--primary">VIEW ALL SERVICE</a>
          </div>
        </div>
      </div>
    </section>
    <section id="clients">
      <img src="./img/client-3@2x.png" class="clients--image" />
      <img src="./img/client-1@2x.png" class="clients--image" />
      <img src="./img/client-4@2x.png" class="clients--image" />
      <img src="./img/client-5@2x.png" class="clients--image" />
      <img src="./img/client-9@2x.png" class="clients--image" />
      <img src="./img/client-7@2x.png" class="clients--image" />
    </section>
    <footer>
      <div class="footer">
        <div class="foo__cta">
          <div>
            Lets Talk About Your Project.<br />
            <span> &rarr;</span>
          </div>
          <div class="">
            <a href="#" class="btn btn--black u-margin-top-medium"
              >Contact Us</a
            >
          </div>
        </div>
        <div class="footer__content">
          <div class="footer_elem">
            <h4>Phone:</h4>
            <p class="footer__text">+123 4567 890</p>
          </div>
          <div class="footer_elem">
            <h4>Address:</h4>
            <p class="footer__text">
              Patricia C. Amedee 41 WaldeckGrapevine Nashville, TX 76
            </p>
          </div>
          <div class="footer_elem">
            <h4>Email:</h4>
            <p class="footer__text">info@yourdomain.com</p>
          </div>
          <div class="footer_elem">
            <h4>Social:</h4>
            <p class="footer__text">Facebook | Instagram | Youtube | Twitter</p>
          </div>
        </div>
        <div class="line__large--grey u-margin-top-medium"></div>
        <div class="footer__cr">
          <img src="./img/Group-110.png" alt="logo" />
          <p class="cr">&copy; &nbsp; 2021 PhLOX THEME.</p>
        </div>
      </div>
    </footer>
    <div class="disclaimer">
      <p class="diclaimer__text">
        This project is made by Himanshu Khaitan as a clone of the PHLOX website. Thanks for Visiting
      </p>
      <p class="close">X</p>
    </div>
    <script src="./js/app.js"></script>
  </body>
</html>
